{
  "format_version": 2,
  "header": {
    "name": "FREDBEAR: Six Nights Below (Behavior)",
    "description": "Nine-night animatronic horror campaign. Requires the matching resource pack. Target: Minecraft Bedrock 1.26.50.",
    "uuid": "186360c9-2a7a-4add-b2e6-5370a939147c",
    "version": [
      1,
      3,
      0
    ],
    "min_engine_version": [
      1,
      26,
      50
    ]
  },
  "modules": [
    {
      "description": "Entities, items, functions, command-block structures",
      "type": "data",
      "uuid": "7aa7b2b8-0e3e-4564-a007-dd9b86161b45",
      "version": [
        1,
        3,
        0
      ]
    },
    {
      "description": "Night director, animatronic AI, builder, UI",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "ac767c69-8c6d-439a-bc33-ff18ef0bd7bf",
      "version": [
        1,
        3,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "77822624-d129-4f03-981a-2f464906553c",
      "version": [
        1,
        3,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.2.0"
    }
  ],
  "metadata": {
    "authors": [
      "FREDBEAR: Six Nights Below project"
    ],
    "license": "Original work; see README. Not affiliated with Scott Cawthon or Mojang."
  }
}
